{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "mime-types": "^2.1.30",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.4",
    "print-html-element": "^0.5.1",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muskops/Api-Server-Gruas-Marroquin.git"
  },
  "bugs": {
    "url": "https://github.com/muskops/Api-Server-Gruas-Marroquin/issues"
  },
  "homepage": "https://github.com/muskops/Api-Server-Gruas-Marroquin#readme",
  "devDependencies": {},
  "description": ""
}
